[gd_scene load_steps=4 format=3 uid="uid://bs155p8h0vsld"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_3ahe5"]
[ext_resource type="Texture2D" uid="uid://3myb80au2m5a" path="res://assets/sprites/slimes/frames/slime_single_frame.png" id="2_bqd7i"]
[ext_resource type="Texture2D" uid="uid://c5tpfxkcj1c2y" path="res://assets/sprites/slimes/frames/slime_basic_single_frame.png" id="3_2syl0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3ahe5")
slime_basic_image = ExtResource("3_2syl0")
slime_normal_image = ExtResource("2_bqd7i")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
