; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Humans vs. Monsters"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_height=640
window/size/initial_position_type=0
window/size/initial_position=Vector2i(200, 200)

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://scenes/": "green",
"res://scripts/": "blue",
"res://waves/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
